
spring.messages.basename=i18n.login
#\u7981\u6B62\u7F13\u5B58
spring.thymeleaf.cache=false
#\u65E5\u671F\u683C\u5F0F \u4E0D\u6DFB\u52A0\u4F7F\u7528\u9ED8\u8BA4\u7684 2017/12/12
spring.mvc.date-format=yyyy-MM-dd

#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/crud

#\u5F00\u542F\u4F7F\u7528put\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true
